# BenchStress

./: README.md  pom.xml
src/main/java/insecure/deserialization/: Client.java  Note.java  Server.java
